{
    "cSpell.words": [
        "calloc",
        "DENABLE",
        "errno",
        "fclose",
        "fname",
        "fopen",
        "fprintf",
        "memset",
        "nequ",
        "noinput",
        "nounput",
        "noyywrap",
        "nterm",
        "Ofast",
        "OPER",
        "packcc",
        "prec",
        "retv",
        "retval",
        "stdbool",
        "stdint",
        "strbuf",
        "strerror",
        "strncpy",
        "strtod",
        "strtol",
        "symtab",
        "uninit",
        "Wextra",
        "Wvisibility",
        "xxfiles",
        "yycolumn",
        "yyerror",
        "yyin",
        "yyleng",
        "yylineno",
        "yylval",
        "yyparse",
        "yysymbol",
        "yyterminate",
        "yytext",
        "YYTRANSLATE"
    ],
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "cstdlib": "c",
        "cmath": "c"
    }
}